# FlowerBoys

./: .gitignore  .gitmodules  FlowerBoys.sln
FlowerBoys/: Bluetooth.fs  FlowerBoys.fs  FlowerBoys.fsproj
FlowerBoys.Android/: Bluetooth.fs  FlowerBoys.Android.fsproj  MainActivity.fs  packages.config
FlowerBoys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FlowerBoys.Android/Resources/: Resource.designer.cs
FlowerBoys.Pi/: Bluetooth.fs  FlowerBoys.Pi.fsproj  Program.fs
FlowerBoys.iOS/: AppDelegate.fs  FlowerBoys.iOS.fsproj  Info.plist  packages.config
FlowerBoys.iOS/Properties/: AssemblyInfo.fs
