<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>FlowerBoys.Pi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bluetooth.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>

</Project>
